{
  "name": "New Document",
  "fileHandle": null,
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "69d79534-5e82-4e8c-1082-2ab160f7e379": {
            "id": "69d79534-5e82-4e8c-1082-2ab160f7e379",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              268.7,
              308.19
            ],
            "radius": [
              292.53000000000003,
              283.96999999999997
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2f6c9c33-c298-44cb-3f2e-a7d54f89809f": {
            "id": "2f6c9c33-c298-44cb-3f2e-a7d54f89809f",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              491.74,
              133.59
            ],
            "size": [
              131.21,
              112.1
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8ef729e9-b951-4b17-0871-33b875e17f3e": {
            "id": "8ef729e9-b951-4b17-0871-33b875e17f3e",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              901.01,
              692.02
            ],
            "size": [
              131.21,
              112.1
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8d7bbe30-5e93-41ee-014c-86a5504d1849": {
            "id": "8d7bbe30-5e93-41ee-014c-86a5504d1849",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              117.28,
              732.05
            ],
            "size": [
              131.21,
              112.1
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5f35ef92-b0f4-4c27-0f8f-cdeb09cdc04e": {
            "id": "5f35ef92-b0f4-4c27-0f8f-cdeb09cdc04e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              721.29,
              668.63
            ],
            "size": [
              65.43,
              13.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3256c80c-71d6-47aa-2727-b5d0c73bea59": {
            "id": "3256c80c-71d6-47aa-2727-b5d0c73bea59",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              373.15,
              699.1
            ],
            "size": [
              65.43,
              13.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ec770d18-909c-4f42-12ff-ea6f32987f03": {
            "id": "ec770d18-909c-4f42-12ff-ea6f32987f03",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              521.36,
              365.06
            ],
            "size": [
              65.43,
              13.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "416d6812-9433-46c5-070e-7bf2ce36486a": {
            "id": "416d6812-9433-46c5-070e-7bf2ce36486a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              602.79,
              130.32
            ],
            "rotation": 0,
            "bend": 0.000018538801886644154,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  365.77,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  227.02
                ],
                "canBind": true,
                "bindingId": "c578982b-bac1-411d-3d62-4a9a67fda92a"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  182.89,
                  113.51
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "66f088c7-c8d6-4067-0035-eec9daf80815": {
            "id": "66f088c7-c8d6-4067-0035-eec9daf80815",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              996.17,
              98.63
            ],
            "rotation": 0,
            "text": "mutex",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5ebba4f5-8352-48ad-0634-69be4f9ff3a3": {
            "id": "5ebba4f5-8352-48ad-0634-69be4f9ff3a3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              972.75,
              142.48
            ],
            "rotation": 0,
            "text": "status:\n-locked\n-unlocked\n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "dc495e5d-0f7e-42c4-0d2f-1d879aeef34d": {
            "id": "dc495e5d-0f7e-42c4-0d2f-1d879aeef34d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              481.44,
              402.68
            ],
            "rotation": 0,
            "text": "fork[philo_id]",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b525c589-2c6d-444a-0cfe-33ebef36f49f": {
            "id": "b525c589-2c6d-444a-0cfe-33ebef36f49f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              533.69090555886,
              -77.18873043158794,
              0.5
            ],
            "rotation": 0,
            "bend": 0.000051290355384459015,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  18.13,
                  188.54
                ],
                "canBind": true,
                "bindingId": "f13791e6-21d5-4f09-01c5-3357d660908d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  9.07,
                  94.27
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "12bf409e-7a21-44c2-15f2-af0ee6188ef4": {
            "id": "12bf409e-7a21-44c2-15f2-af0ee6188ef4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              461.29,
              -145.38
            ],
            "rotation": 0,
            "text": "main character\n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2c9594de-21a4-4d4d-3857-24d5e50cd2be": {
            "id": "2c9594de-21a4-4d4d-3857-24d5e50cd2be",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              293.25296381664316,
              716.9678485073184
            ],
            "rotation": 0,
            "text": "fork[philo_id - 1]",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "39d0a82a-55b6-40e4-399f-fddf23851006": {
            "id": "39d0a82a-55b6-40e4-399f-fddf23851006",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              640.44,
              720.73
            ],
            "rotation": 0,
            "text": "fork[philo_id + 1]",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7baab39e-1e8b-4b41-3edb-77184557c37e": {
            "id": "7baab39e-1e8b-4b41-3edb-77184557c37e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              -159.8183240066461,
              -267.0491976463459
            ],
            "rotation": 0,
            "text": "routini lyawmi:\n-eat\n-sleep\n-thinki",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4cba7f24-5baf-4a2a-171b-905bda357cd6": {
            "id": "4cba7f24-5baf-4a2a-171b-905bda357cd6",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              -7.82,
              -221.43
            ],
            "rotation": 0,
            "bend": 0.00003658614241470373,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  275.53,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  29.18
                ],
                "canBind": true,
                "bindingId": "d723043a-02c5-4795-3c1f-1cef2f226d0c"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  137.77,
                  14.59
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f07b55ae-5a6e-4110-231e-892d119230fe": {
            "id": "f07b55ae-5a6e-4110-231e-892d119230fe",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              249.21,
              -251.1
            ],
            "rotation": 0,
            "text": "ila matrach hadchi mout",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ea5cecc9-4592-44c1-2790-36f34a6e0c5e": {
            "id": "ea5cecc9-4592-44c1-2790-36f34a6e0c5e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              260.522454844016,
              344.8548852286467,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  244.84,
                  33.12
                ],
                "canBind": true,
                "bindingId": "d1a973f3-b230-4623-31a8-d09e89c8f6a7"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  122.42,
                  16.56
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ead325a2-1b02-49de-0f8b-8f64237f85cc": {
            "id": "ead325a2-1b02-49de-0f8b-8f64237f85cc",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              93.84219111071471,
              534.4192663143588,
              0.5
            ],
            "rotation": 0,
            "bend": -0.00002609484161007942,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  270.45,
                  148.68
                ],
                "canBind": true,
                "bindingId": "1aaf36ee-41a4-42d4-0f86-18753644670f"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  135.23,
                  74.34
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "14052b7a-415c-4a8e-3478-ae7cc2fbc422": {
            "id": "14052b7a-415c-4a8e-3478-ae7cc2fbc422",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              -65.96,
              273.24
            ],
            "radius": [
              78.46930001470737,
              73.7255537430886
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4bf5211b-b243-4371-0c10-20556e74c448": {
            "id": "4bf5211b-b243-4371-0c10-20556e74c448",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              -8.91,
              326.07
            ],
            "rotation": 0,
            "text": "eat",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bb1368b8-9796-4981-0456-c9f3c30ac062": {
            "id": "bb1368b8-9796-4981-0456-c9f3c30ac062",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              83.55,
              188.59
            ],
            "rotation": 0,
            "bend": 0.00002119771879873374,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  441.61,
                  0
                ],
                "canBind": true,
                "bindingId": "46525f25-6d02-45d3-3a18-61271bd53b12"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  111.79
                ],
                "canBind": true,
                "bindingId": "7a25a53c-7634-4eb8-1e29-37912d6af7d9"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  220.81,
                  55.9
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "226e2402-b8b6-4453-1547-c5f7cb70b092": {
            "id": "226e2402-b8b6-4453-1547-c5f7cb70b092",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              177.0821797178662,
              952.8140729167342
            ],
            "rotation": 0,
            "text": "(philo_id - 1) % philo_number",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ea7dfa60-d253-403c-3334-ee71d537d381": {
            "id": "ea7dfa60-d253-403c-3334-ee71d537d381",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              649.6738503435562,
              -153.67009502813602
            ],
            "rotation": 0,
            "text": "3 200 60 60",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d4284aa4-2e3b-4386-1a2b-29922f6afce8": {
            "id": "d4284aa4-2e3b-4386-1a2b-29922f6afce8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              -928.2,
              369.37
            ],
            "size": [
              813.96,
              651.75
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cdda949a-3826-442f-39bb-4af5d7bbf086": {
            "id": "cdda949a-3826-442f-39bb-4af5d7bbf086",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              -914.89,
              585.58
            ],
            "rotation": 0,
            "text": "while (id < philo_number)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2857559238106138,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ef6e0ef9-7a3b-426b-14dd-ec4d478d01de": {
            "id": "ef6e0ef9-7a3b-426b-14dd-ec4d478d01de",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              -871.5,
              651.5
            ],
            "rotation": 0,
            "text": "if (current_time - philos_data[id]->last_eat > time_to_die)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2857559238106138,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "44419d29-270d-4746-3dc4-c8b0065005e9": {
            "id": "44419d29-270d-4746-3dc4-c8b0065005e9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              -748.03,
              695.3
            ],
            "rotation": 0,
            "text": "lock_global_mutex and print die + exit",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2857559238106138,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5a3d3f92-4e74-4f66-3f1a-9a134308e7a6": {
            "id": "5a3d3f92-4e74-4f66-3f1a-9a134308e7a6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              -906.76,
              496.79
            ],
            "rotation": 0,
            "text": "creation of the threads",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2857559238106138,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e0d21ff4-214e-4f0d-19a7-8997f6823dd5": {
            "id": "e0d21ff4-214e-4f0d-19a7-8997f6823dd5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              -911.92,
              774.85
            ],
            "rotation": 0,
            "text": "joining of the threads",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2857559238106138,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e1d66a99-3a39-482b-1f3e-e979accde3e7": {
            "id": "e1d66a99-3a39-482b-1f3e-e979accde3e7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              -936.65,
              -680.17
            ],
            "size": [
              690.57,
              511.63
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f7508ee5-9a96-440c-187f-29e557ed230e": {
            "id": "f7508ee5-9a96-440c-187f-29e557ed230e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              -887.95,
              -624.59
            ],
            "rotation": 0,
            "text": "if(id %2 ==0)\n  usleep(100);\n \nwhile(1)\nlock_fork\nlock_fork\neat\nunclock_fork\nunlock_fork\nsleep",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.4245438007123439,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "c578982b-bac1-411d-3d62-4a9a67fda92a": {
            "id": "c578982b-bac1-411d-3d62-4a9a67fda92a",
            "type": "arrow",
            "fromId": "416d6812-9433-46c5-070e-7bf2ce36486a",
            "toId": "ec770d18-909c-4f42-12ff-ea6f32987f03",
            "handleId": "end",
            "point": [
              0.57,
              0.75
            ],
            "distance": 16
          },
          "f13791e6-21d5-4f09-01c5-3357d660908d": {
            "id": "f13791e6-21d5-4f09-01c5-3357d660908d",
            "type": "arrow",
            "fromId": "b525c589-2c6d-444a-0cfe-33ebef36f49f",
            "toId": "2f6c9c33-c298-44cb-3f2e-a7d54f89809f",
            "handleId": "end",
            "point": [
              0.51,
              0.54
            ],
            "distance": 18.30469599970238
          },
          "d723043a-02c5-4795-3c1f-1cef2f226d0c": {
            "id": "d723043a-02c5-4795-3c1f-1cef2f226d0c",
            "type": "arrow",
            "fromId": "4cba7f24-5baf-4a2a-171b-905bda357cd6",
            "toId": "7baab39e-1e8b-4b41-3edb-77184557c37e",
            "handleId": "end",
            "point": [
              0.43,
              0.67
            ],
            "distance": 8
          },
          "d1a973f3-b230-4623-31a8-d09e89c8f6a7": {
            "id": "d1a973f3-b230-4623-31a8-d09e89c8f6a7",
            "type": "arrow",
            "fromId": "ea5cecc9-4592-44c1-2790-36f34a6e0c5e",
            "toId": "ec770d18-909c-4f42-12ff-ea6f32987f03",
            "handleId": "end",
            "point": [
              0.65,
              0.82
            ],
            "distance": 16
          },
          "1aaf36ee-41a4-42d4-0f86-18753644670f": {
            "id": "1aaf36ee-41a4-42d4-0f86-18753644670f",
            "type": "arrow",
            "fromId": "ead325a2-1b02-49de-0f8b-8f64237f85cc",
            "toId": "3256c80c-71d6-47aa-2727-b5d0c73bea59",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "46525f25-6d02-45d3-3a18-61271bd53b12": {
            "id": "46525f25-6d02-45d3-3a18-61271bd53b12",
            "type": "arrow",
            "fromId": "bb1368b8-9796-4981-0456-c9f3c30ac062",
            "toId": "2f6c9c33-c298-44cb-3f2e-a7d54f89809f",
            "handleId": "start",
            "point": [
              0.37,
              0.53
            ],
            "distance": 16
          },
          "7a25a53c-7634-4eb8-1e29-37912d6af7d9": {
            "id": "7a25a53c-7634-4eb8-1e29-37912d6af7d9",
            "type": "arrow",
            "fromId": "bb1368b8-9796-4981-0456-c9f3c30ac062",
            "toId": "14052b7a-415c-4a8e-3478-ae7cc2fbc422",
            "handleId": "end",
            "point": [
              0.84,
              0.25
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "f7508ee5-9a96-440c-187f-29e557ed230e"
        ],
        "camera": {
          "point": [
            1105.41,
            1016.99
          ],
          "zoom": 0.45763408618786056
        },
        "hoveredId": "f7508ee5-9a96-440c-187f-29e557ed230e"
      }
    },
    "assets": {}
  },
  "assets": {}
}